# takephoto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/michael/takephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/takephoto/: MainActivity.java  MyApplication.java  PreviewActivity.java  SelectPicAdapter.java  ShowActivity.java
app/src/main/java/com/michael/takephoto/adapter/: DetailSceneAdapter.java  ImageAdapter.java  SceneAdapter.java
app/src/main/java/com/michael/takephoto/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  NoDoubleClickListener.java
app/src/main/java/com/michael/takephoto/consts/: LogicConsts.java
app/src/main/java/com/michael/takephoto/fragment/: DetailSceneFragment.java  ImageFragment.java  SceneFragment.java
app/src/main/java/com/michael/takephoto/keystore/: release.jks
app/src/main/java/com/michael/takephoto/threadpool/: ThreadPoolHelp.java  ThreadPoolType.java  (+1 more)
app/src/main/res/drawable/: bg_selector_white_gray.xml  btn_shape.xml  db_col_gray.xml  db_col_white.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  album_photo_preview.xml  fragment_camera2_basic.xml  fragment_image.xml  item_cpimage_grida.xml  item_image.xml  item_published_grida.xml  show_list.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/michael/takephoto/: ExampleUnitTest.java
(+20 files in other folders)
